CREATE TABLE TAB_LOGIN (
    ID_LOGIN    INTEGER       PRIMARY KEY AUTOINCREMENT,
    NOME_LOGIN  VARCHAR (50),
    SENHA_LOGIN VARCHAR (100) 
);

CREATE TABLE TAB_VEICULOS (
    ID_VEICULO        INTEGER       PRIMARY KEY AUTOINCREMENT,
    PLACA_VEICULO     VARCHAR (10),
    DESCRICAO_VEICULO VARCHAR (100),
    MEDIA_G           DOUBLE,
    MEDIA_E           DOUBLE,
    MEDIA_D           DOUBLE
);
CREATE TABLE TAB_VIAGEM (
    ID_VIAGEM   INTEGER PRIMARY KEY AUTOINCREMENT
                        REFERENCES TAB_VEICULOS (ID_VEICULO),
    ORIGEM      DOUBLE,
    O_LATITUDE  DOUBLE,
    O_LONGITUDE DOUBLE,
    DESTINO     DOUBLE,
    D_LATITUDE  DOUBLE,
    D_LONGITUDE DOUBLE,
    OlG         DOUBLE,
    OlE         DOUBLE,
    OlD         DOUBLE
);
